<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atria University-Banglore</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>
    
    <navbar>
        <div class="logo"><img src="logo.png" alt="Logo"></div>
        <ul>
          <li><a href="#">HOME</a></li>
          <li>
            <a href="#">ADMISSIONS</a>
          </li>
          <li>
            <a href="#">ACADEMICS</a>
          </li>
          <li>
            <a href="#">PLACEMENTS</a>
          </li>
          <li>
            <a href="#">ABOUT US</a>
          </li>
          <li>
            <a href="#">NOTICEBOARD</a>
          </li>
          <li><a class="apply-btn" href="#">Apply Now</a></li>
        </ul>
    </navbar>
      
    <div>
        <img src="Imagecopy.jpg" height="40%" width="100%">
        
    </div>
    
    <div class="divone">
            <div class= contbox1 id="contboxone" >
                <div id="headingone" style="font-size: 20px;">
                    <h1>Explore</h1>
                    <h1>Experiment</h1>
                    <h1>Innovate</h1>

                </div>
                <div class="paraone">
                    The future belongs to the dreamers and innovators. To Beyonders who dare to go where no one has been before. <br><br>At Atria University, we place you - the student - at the center of a unique, transformative learning experience. One that enables and empowers you to be frontier thinkers, contagiously optimistic, always do what’s right, and relentless in the pursuit of your ambition. 
                </div>
                <div class="paratwo">
                    We offer an interdisciplinary education in liberal sciences. With us, you have the power to craft your own academic journey. One tuned to your interests and ambition. An experience where you get work experience during college, setting you on a sustainable trajectory for your career. Our personalized approach will help you stay inspired in your academics and career, constantly driving you to explore, experiment, innovate, and create.
                </div>
            </div>
            
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="contboxtwo">
                <div class="conttwo">
                    <div class="headingtwo"style="font-size: 20px;">
                        <h1>Learn from leaders in <br> academia and industry</h1>
                    </div>
                    <p><span style="font-weight: 400;">Atria University’s academic team is a group of internationally renowned, eminent leaders from prestigious institutions and industry. Our international faculty are associated with some of the world’s most eminent universities like Harvard, Stanford, MIT, IIT, IISc, Oxford, Cornell, amongst others. </span></p>
                    <p><span style="font-weight: 400;">Our academic team has been involved in several noteworthy projects, and are industry-centric individuals who are uniquely positioned to help you discover your potential for greatness while continuing to inspire you. They will guide you through your journey towards a sustainable career so you can boldly break barriers.</span></p>
                    <a href="https://www.atriauniversity.edu.in/people/"  class="more">Know more </a>
                </div>
                <div id="people">
                    <img src="people.png" height="400px" width="500px">
                </div>
                
            </div>
    </div>
    
    
    <div class="divtwo">
        <img id="girlfly" src="https://www.atriauniversity.edu.in/wp-content/uploads/2021/02/Home-Page-Build-work-portfolio-while-you-study.jpg" width="100%">
        
        <div class="divtwobox">
            
            <div class="divtwohead" style="font-size: 20px;">
                <h1>Build your work portfolio <br> while you study</h1>
            </div>
            <div class="parathree">
                <p><span style="font-weight: 400;">We offer a project-based learning ecosystem for our students. At Atria University, your learning experience is rooted in the real-world through 30+ projects that have the potential to create impact at scale. Engaging in these complex, day-to-day problems will enable you to learn contextually while gaining practical, on-field knowledge. Simply put, it’s not a classroom setup with lectures at the forefront. But one, where classes evolve into meaningful passion projects and classrooms extend to the world.</span></p>
                <p><span style="font-weight: 400;">Studying at Atria University will shift your approach from that of a student to one of a versatile and resourceful professional. Through industry-driven projects, you will not only build your skills but also gain professional work experience, building your portfolio.</span></p>
                <p><a class="more" href="https://www.atriauniversity.edu.in/academics/overview/">Know more </a></p>
            </div>  
        </div>
    </div>
    <div class="divtwo">
        <div class="divtwobox">
            <div class="divtwohead" style="font-size: 20px;"> 
                <h1> Discover your interest & craft your own degree</h1>
            </div>
            <div class="parathree" id="three">
                <p><span style="font-weight: 400;">A core feature of our academic structure at Atria University is the freedom to pick a major and degree after 18 months. For the first two years, we want you to <a href="https://www.atriauniversity.edu.in/academics/foundation-year-curriculum/">explore various domains and organically discover your inclinations and interests</a>. At the end of this period, we believe you will be in a more qualified position to choose your career trajectory based on your experiences. With the flexibility to combine credits across courses, you can graduate with either a BBA, BDes, BSc, or a BTech depending upon your career ambitions. </span><span style="font-weight: 400;"><br /></span>
                   <span style="font-weight: 400;">We offer five interdisciplinary majors, curated by our international faculty of industry and academic leaders. </span></p>
            </div>   

        </div>
        <div class="majors">
            <div><img src="https://www.atriauniversity.edu.in/wp-content/uploads/2021/02/DT-Icon-e1614665954814.png"  ><p>Digital Transformations</p></div>
            <div> <img src="https://www.atriauniversity.edu.in/wp-content/uploads/2021/02/AU-Beyonding-Majors-Energy-Sciences-e1613125291750.png" ><p>Energy Sciences</p></div>
            <div><img src="https://www.atriauniversity.edu.in/wp-content/uploads/2021/02/IT-Icon-e1614666000834.png" ><p>Interactive Technologies</p></div>
            <div><img src="https://www.atriauniversity.edu.in/wp-content/uploads/2021/02/LS-Icon-e1614666019771.png" ><p>life Sciences</p></div>
            <div><img src="https://www.atriauniversity.edu.in/wp-content/uploads/2021/02/Mob-Icon-e1614666056172.png"><p>Mobility</p></div>
        </div>
    </div>
    
    <div class="finalbox">
        <div class="heading" style="text-align: center;" style="font-size: 20px;">
            <h1>Learning and research powered by India's finest think tanks</h1>
        </div>
        <div class = partners>
            
            <div><img src="https://www.atriauniversity.edu.in/wp-content/uploads/2021/06/AU-Academic-Partner-DIAT-3.jpg"height="250px" width="270px"><p><b>Defense Institute of Advanced Technology</b></p></div>
            <div><img src="https://www.atriauniversity.edu.in/wp-content/uploads/2021/06/AU-Admissions-Partner-Pearson-3.jpg" height="250px" width="250px"><p><b>Pearson vue</b></p></div>
            <div><img src="https://www.atriauniversity.edu.in/wp-content/uploads/2021/06/AU-Admissions-Partner-Cialfo-3.jpg" height="250px" width="250px"><p><b>Explore by Cialfo</b></p></div>
            <div><img src="https://www.atriauniversity.edu.in/wp-content/uploads/2021/06/AU-Admissions-Partner-Mindler-3.jpg"height="250px" width="250px" ><p><b>Mindler</b></p></div>
            <!--  -->
            
        </div>
    </div>
    <div class="bottom" style="position: relative;">
        <img src="https://www.atriauniversity.edu.in/wp-content/uploads/2021/03/Home-Page-Footer-Bengaluru-scaled.jpg"  width="1920px" height="900px">
        <div style="position: absolute; top: 10px; left: 1100px;top: 120px;">
            <div id="bottombox"><h1 style="font-size: 20px;">India's start-up capital is your <br> classroom</h1>
                <p style="display: inline-block;">Bengaluru is the hub for startups and innovations in India, providing an atmosphere <br> to higher education. The abundance of international companies and campuses,<br> state-of-the-art learning labs, and specialized training centers add to the value of student<br> life within the city. Our campus is located in the hub of this bustling city, with easy access <br> to rich resources in industry, research, and academia. All this to ensure that your learning <br>experience is grounded in reality.</p></div>
        </div>
        
    </div>
</div>
    
    
    


</body>
</html>