navbar {
    display: flex;
    align-items: center;
    background-color: rgb(72,55,209);
    color: #fff;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    padding:25px 30px 20px;
    justify-content: space-between;
  }
  
  navbar .logo {
    margin-right: 1em;
  }
  
  navbar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  navbar ul li {
    margin-right: 1em;
  }
  
  navbar ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  navbar ul li a:hover {
    color: #ccc;
  }
  
  navbar ul li ul {
    display: none;
  }
  
  navbar ul li:hover ul {
    display: block;
    position: absolute;
    background-color: rgb(72,55,209);
    padding: 0.5em;
    border-radius: 5px;
    }
    
    navbar ul li:hover ul li {
    display: block;
    }
    
    navbar ul li:hover ul li a {
    padding: 0.5em 1em;
    display: block;
    }
    
    navbar .apply-btn {
    background-color: #4CAF50;
    color: white;
    margin-right: 2em;
    padding: 0.5em 1em;
    text-decoration: none;
    }
    
    navbar .apply-btn:hover {
    background-color: #3e8e41;
    }
  

.divone{
    background-color:
    #f7f7f8;
    padding: 20px;
    margin: 20px;
    border: 1px solid rgb(220, 216, 216);
    border-radius: 4px;
    
    align-items: center;
    width:80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
   height: 900px;
    
}
#contboxone{
    position:relative;
    height: 300px;
    z-index: 1;
    bottom: 100px;
    border:1px solid rgb(220, 216, 216); 
    background-color:white;
    padding: 20px;
    display: flex;
    margin-right:auto;
    margin-left: auto;
    box-shadow: 0px 10px 10px 10px rgba(200, 200, 200, 0.2);
    align-items: center; 
    border-bottom: 10px rgb(12, 185, 12) solid;
    width:75%
   
}


#headingone{
    width: 40%; 
    background-color: 
    white;
    padding: 20px;
    margin: 20px;
    border: 1px transparent white;
    border-radius: 4px;
    border-left: 5px green dashed;
    border-bottom: 5px green dashed;
   margin-bottom: 67px;
}

.paraone {
    width: 25%; 
    border: 1px transparent rgb(220, 216, 216);
    border-radius: 4px;
    /* box-shadow: 0 0 10px #999; */
    background-color:
    white;
    padding: 20px;
    margin: 20px;
    margin-left: 20px; 
    margin-bottom: 20px;
}
.paratwo{
    width: 25%; 
    border: 1px transparent rgb(220, 216, 216);
    border-radius: 4px;
    /* box-shadow: 0 0 10px #999; */
    background-color: 
    white;
    padding: 20px;
    margin: 20px;
    margin-left: 20px; 
    margin-bottom: 20px;
}

    
.contboxtwo{
    display: flex;
    align-items: center;
    width:100%;
    height:700px;
}

.conttwo{
    
    background-color: 
    #f7f7f8;
    padding: 20px;
    margin: 20px;
    border: 1px transparent rgb(220, 216, 216);
    border-radius: 4px;
    align-content:center ;
    margin-bottom: 800px;
    display: block;
    width: 500px;
    margin-left: 150px;
}
#people{
    margin-bottom:900px;
    margin-right: 200px;
    margin-left: 150px;
    margin-top: 150px;
}
    

   



.divtwo{
    background-color:
    #f7f7f8;
    padding: 20px;
    margin: 20px;
    border: 1px solid rgb(220, 216, 216);
    border-radius: 4px;
    
    align-items: center;
    width: 80%;
    height:600px;
    margin-left: auto;
    margin-right: auto;
    
    
}

#girlfly{
  place-self: center;
  

  width:100% ;
  height: 50%;

  
}
.divtwobox{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
   
    
   
}
.divtwohead{
    
  margin-left: 20px;
    width: 140%;
    border: 1px transparent white;
    border-width: 1px;
    align-items: center;
    background-color:
    #f7f7f8;
   margin-top: -150px;
   font-size: 20px;
}

.parathree {
    text-align: left;
    margin-bottom: 70px;
}
.divtwobox divide{
    height: 300px;

}
.divtwobox .heading{
    margin-left: auto;
    margin-right: auto;
    
}

.divtwobox .partners{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
   
    float:right;
    
    
}
.majors div{
    margin: 20px;
    padding: 20px;
    text-align: center;
    background-color:
    #f7f7f8;
    margin-right: 50px;

    align-items: center;
    width: 180px;
    height: 150px;
    float: left;
}
.partners div{
  margin: auto;
  padding: 20px;
  text-align: center;
  
  size: 100px;
  justify-content: space-between;
  align-content: center;
  display: inline-block;
  float: right;
  
  

}
.finalbox{
    background-color: 
    #f7f7f8;
    padding: 20px;
    margin: 20px;
    border: 1px solid rgb(220, 216, 216);
    border-radius: 4px;
    
    align-items: center;
    width: 80%;
    height: 600px;
    margin-left: auto;
    margin-right: auto;

}


